FROM registry01.corp.latiniaservices.com:5443/dev-ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

# Install Software
RUN apt-get update && \
    apt-get install -qqy --no-install-recommends \
    xvfb \
    supervisor \
    curl \
    firefox \
    x11vnc \
    ffmpeg \
    wget

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update -qqy \
  && apt-get -qqy install \
    google-chrome-stable \
  && rm /etc/apt/sources.list.d/google-chrome.list
COPY wrap_chrome_binary /opt/bin/wrap_chrome_binary
RUN /opt/bin/wrap_chrome_binary

# Install gauge
RUN apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-keys 023EDB0B && \
    echo deb https://dl.bintray.com/gauge/gauge-deb stable main > /etc/apt/sources.list.d/gauge.list && \
    apt-get update && \
    apt-get install gauge=0.8.5 && \
    gauge_setup

# Install gauge plugins
RUN gauge --install java && \
    gauge --install screenshot && \
    gauge --install html-report && \
    gauge --install xml-report && \
    gauge --install json-report

# Sahi
ADD sahi /sahi

# Copy recordings scripts
COPY start.sh /usr/local/bin/start.sh
COPY stop.sh /usr/local/bin/stop.sh

ENV PATH=$HOME/.gauge:$PATH
ENV DISPLAY :99.0

# VNC Config
RUN mkdir ~/.vnc
RUN x11vnc -storepasswd 1234 ~/.vnc/passwd

# Cleanup
RUN apt-get autoremove --purge

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
