DID = "${env.DOCKER_REGISTRY}/dev-ubuntu:20180713"
WEBLOGIC = "${env.DOCKER_REGISTRY}/weblogic:12.2.1.3-developer"

node('worker') {
  def mycontainer = docker.image(DID)

  stage('Cloning repo & adjusting permissions...') {
    mycontainer.inside('-u root:root -v ${WORKSPACE}:/workdir -w /workdir') {
      git 'https://github.com/codeurjc/latinia'
      sh 'mkdir -p oracle && chmod -R 777 oracle'
    }
  }
  stage('Testing webapp') {
    withCredentials([string(credentialsId: '92cf8b6d-d622-4cb2-b27c-cd901b863570', variable: 'PASSWORD')]) {
    
      docker.image(WEBLOGIC).withRun("--name wlsadmin -p 7001:7001 --hostname wlsadmin -e ADMIN_PASSWORD=$PASSWORD -v /home/jenkins/workspace/TestApp/oracle:/u01/oracle/user_projects -v /home/jenkins/workspace/TestApp/app:/u01/oracle/user_projects/domains/TEST/autodeploy --env-file /home/jenkins/workspace/TestApp/app/domain.properties") { c ->
      mycontainer.inside('-u root:root -v /var/run/docker.sock:/var/run/docker.sock') {
        sleep 30
          RES = sh (
            script: 'curl --location --output /dev/null --silent --write-out "%{http_code}\\n" 172.17.0.1:7001/hello-world',
            returnStdout: true
          ).trim()
          if (RES == '200') {
            echo "Success!"
          } else {
            echo "El test ha fallado con el código de salida ${RES}"
            error 'Test failed'
          }
        }
      }
    }
  }
}



RES = sh (
  script: 'curl --location --output /dev/null --silent --write-out "%{http_code}\\n" 172.17.0.1:7001/hello-world',
  returnStdout: true
).trim()