DID = "${env.DOCKER_REGISTRY}/dev-ubuntu:20180713"
GAUGE = "${env.DOCKER_REGISTRY}/gauge"

node('worker') {
  def mycontainer = docker.image(DID)
  def gauge_docker = docker.image(GAUGE)

  stage('Cloning repo & adjusting permissions...') {
    mycontainer.inside('-u root:root -v ${WORKSPACE}:/workdir -w /workdir') {
      sh 'rm -rf app || true'
      git 'https://github.com/codeurjc/latinia'
      sh 'mkdir -p oracle && chmod -R 777 oracle'
    }
  }
  stage('Building container...') {
    sh 'cd app && docker build --no-cache=true -t weblogic-app .'
  }
  stage('Testing webapp...') {
    withCredentials([string(credentialsId: '92cf8b6d-d622-4cb2-b27c-cd901b863570', variable: 'PASSWORD')]) {
    
      docker.image('weblogic-app').withRun("-u root:root --name wlsadmin -p 7001:7001 --hostname wlsadmin -e ADMIN_PASSWORD=$PASSWORD --env-file ${WORKSPACE}/app/domain.properties") { c ->
        gauge_docker.inside('--name gauge -u root:root -v /var/run/docker.sock:/var/run/docker.sock') {
          sleep 60
          sh '/usr/bin/Xvfb :99 -screen 0 1024x768x16 &'
          sh 'cd ${WORKSPACE}/app/gaugeWeblogic && gauge run specs/0.1Comprobar.spec > output.txt'
          sh 'cat ${WORKSPACE}/app/gaugeWeblogic/output.txt'
          RES = sh (
            script: 'cd ${WORKSPACE}/app/gaugeWeblogic && grep "ERR:" output.txt ',
            returnStdout: true
          ).trim()
          if (RES == '0') {
            echo "Success!"
          } else {
            echo "El test ha fallado con el código de salida ${RES}"
            error 'Test failed'
          }
        }
      }
    }
  }
  stage('Uploading image...') {
    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'DOCKER_REGISTRY_CREDENTIALS', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
      sh "docker tag weblogic-app ${env.DOCKER_REGISTRY}/weblogic-app"
      sh "docker login -u $USERNAME -p $PASSWORD ${env.DOCKER_REGISTRY}"
      sh "docker push ${env.DOCKER_REGISTRY}/weblogic-app"
    }
  }
}
